document.addEventListener('DOMContentLoaded', () => {
  
  const menuBtn = document.getElementById('burger');
  const menu = document.getElementById('menu');
  const menuLinks = document.querySelectorAll('.header-menu__link');
  const overflow = document.querySelector('.overflow');
  const body = document.querySelector('body');

  menuBtn.addEventListener('click', () => {
    menu.classList.toggle('active')
    menuBtn.classList.toggle('active-burger')
    overflow.classList.toggle('active-overflow')
    body.classList.toggle('overflow-hidden')
  });

  menuLinks.forEach(function(item){
   
    item.addEventListener('click', function(e) {
      menu.classList.remove('active');
      menuBtn.classList.remove('active-burger')
      overflow.classList.remove('active-overflow')
      body.classList.remove('overflow-hidden')
    }); 
 }); 
    const anchors = document.querySelectorAll('a.scroll-to')

    for (let anchor of anchors) {
      anchor.addEventListener('click', function (e) {
        e.preventDefault()
        
        const blockID = anchor.getAttribute('href')
        
        document.querySelector(blockID).scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        })
      })
    }
    


    const articles = {
      'ideas' : `
        <h3><strong>Идеи для видео: 100 идей</strong></h3>
        <br>
        <p>Большинство пользователей предпочитает потреблять видеоконтент, особенно, если вся идея сжата в короткие 15-30 секунд.</p>
        <p>В этой подборке делимся идеями для видео, которые помогут вам привлечь внимание аудитории:</p>
        <ol>
          <li>История успеха</li><li>Сейчас vs тогда </li><li>Воспоминания</li><li>Наша команда</li><li>Экскурсия</li>
          <li>Вопрос-ответ</li><li>Видео по инфоповоду</li><li>Челлендж</li><li>Анонс</li><li>Тренды</li>
          <li>Новости вашей сферы</li><li>Репортаж с тематического мероприятия</li><li>Эксперты и блогеры, которых рекомендуете</li>
          <li>Фавориты месяца/года</li><li>Рай перфекциониста</li><li>Топ полезных книг/ресурсов для...</li><li>Моя/моё первое...</li>
          <li>Фейк</li><li>Трудности, которые пришлось преодолеть</li><li>Как выбрать...</li><li>С чего начать, если...</li>
          <li>Как не нужно делать, если...</li><li>Страхи/ошибки новичка</li><li>Сэкономить на...</li><li>Мои ошибки в...</li>
          <li>Сколько можно заработать на...</li><li>Причины неудач в...</li><li>Интервью с экспертом</li><li>Юридическая сторона...</li>
          <li>10 причин...</li><li>Интересный факт</li><li>Хочу vs могу</li><li>Мифы о...</li><li>Вебинар на тему...</li>
          <li>Ответное видео</li><li>DIY/ пошаговая инструкция</li><li>Итоги дня/месяца/года</li><li>Отзыв о...</li><li>Реакции</li>
          <li>О чем всегда забывают...</li><li>Видеоподкаст</li><li>Ответы на ваши комментарии</li><li>Чек-лист</li><li>Где купить...</li>
          <li>Тизер</li><li>Распаковка</li><li>ASMR</li><li>Макросъемка</li><li>Впервые пробую...</li><li>Демонстрация продукта</li>
          <li>Товар в действии</li><li>Сравнение товаров</li><li>Уборка</li><li>История из личного опыта</li><li>Обратное повествование (сначала результат, потом процесс)</li><li>Пародия</li><li>Скетчи</li><li>Косплей</li><li>Персонажи в костюмах</li><li>Трансляция</li>
          <li>Урок</li><li>Анимированная инфографика</li><li>Живой опрос</li><li>Кейсы</li><li>Лайфхаки</li><li>Пранк</li><li>Бэкстейдж</li>
          <li>Неудачные дубли</li><li>Розыгрыш</li><li>Топы</li><li>Must-have</li><li>Рецепт</li><li>Белая доска (рисуйте схемы и графики)</li>
          <li>Таймлапс</li><li>Slow Motion</li><li>Необычные ракурсы</li><li>Что в сумке?</li><li>Коллекция...</li><li>Благодарность</li>
          <li>Животные/аккаунт питомца</li><li>Тревел-блог</li><li>Вдохновение</li><li>Клип</li><li>Дуэт</li><li>Да-нет</li><li>Мини-тест</li>
          <li>Ожидание-реальность</li><li>Летсплей</li><li>Эксперимент</li><li>Ретро</li><li>Факты о...</li><li>Мотивация</li>
          <li>Монтаж видео (фокусы)</li><li>Ролики со спецэффектами</li><li>Нарезка старых видео</li><li>Цитаты</li><li>Социальные ролики</li>
          <li>Текст на видео</li><li>Видео с экшн-камерой</li><li>Придумайте свой вариант</li>
        </ol>
          
        <p><strong>Не все идеи видеороликов одинаково хороши для каждого конкретного случая. Надеемся, что из перечисленных выше вариантов вы сможете подобрать что-то подходящее под ваш замысел, целевую аудиторию, а также технические и творческие возможности. Желаем удачи!</strong></p>
          
        `,
        'production' : `
        <h3><strong>Стоп, спасибо, снято! Что дальше? Статья про видеопродакшн</strong></h3>
        <br>
        <p>Исторически выработался алгоритм видеопроизводства, состоящий из нескольких этапов. Это дело не терпит параллельной работы. Только завершив одну стадию, можно приступать к следующей, потому как вернуться на предыдущий уровень не всегда представляется возможным.</p> <br>

        <h4><strong>Этапы видеопродакшна:</strong></h4> <br>

        <h5><strong>1. Подготовительный или «препродакшн»</strong></h5>
        <p>Заполняется бриф. Предоставленный сценарий уточняется, при необходимости превращается в режиссерский - с большим количеством подробностей, с ремарками и пояснениями. Начинается подготовка съемочного плана, места и даты съемок и состава участников. Проводится кастинг. Рассчитывается подробная смета на производство.</p>

        <p>Альтернатива - создание мультипликационного ролика. В этом случае есть еще несколько дополнительных этапов: создание образов персонажей, фонов, раскадровка (отрисовка основных сцен в статике и/или анимации).</p><br>
        
        <h5><strong>2. Съёмочный процесс (продакшн)</strong></h5>
        <p>В самом его начале происходит кастинг актёров, если такая опция требуется. Продюсер просматривает и выбирает объекты для съемок, следит, чтобы ход съёмок следовал сценарию, подбирает съемочную группу и режиссёра. Устанавливается необходимое оборудование: камеры, осветительные приборы и звуковые и прочее. Команда приступает к съёмке.
        </p><br>

        <h5><strong>3. Постпродакшн</strong></h5>
        <p>Команда отсматривает отснятое, отбирает лучшее. Происходит черновой видеомонтаж и демонстрация клиенту. Далее материал начинает принимать законченный вид, проходит стадии стабилизации картинки, и наложения спецэффектов и графики. Параллельно записывается и накладывается на видеоряд звуковая дорожка. Иногда данный этап занимает до 90% от всего времени работы над проектом. Иногда что-то отправляется на пересъемку. Важную роль на этапе постпродакшна, играет цветокоррекция. Задача - создать определенное цветовое решение. От того, насколько профессионально выполнена цветокоррекция, напрямую зависит восприятие ролика.<br>

        </p>
        <h4><strong><i>Заключение<i></strong></h4>
        <p><strong><i>Смело можно сказать, что сейчас формат видео - тренд, а значит, нужно прикладывать немало усилий, чтобы создать нечто стоящее. Необходимо понимать, что в видеорекламе все взаимосвязано и одинаково важно, хоть многое остается за кадром. Все составляет единую систему, каждый элемент которой влияет на качество продукта.<i/></strong></p>
        <p><strong><i>Видеопродакшн требует полного вовлечения заказчика на каждой стадии - в первую очередь, вдумчивого утверждения материала, потому что переделывать готовое видео сложно и дорого.
        Несмотря на все сложности, видеоформат оправдывает затраченные усилия, потому что это, пожалуй, лучший способ рассказать историю.
        <i/></strong></p>

        `,

        'videography' : `
        <h3><strong>Минимальный и оптимальный набор для видесъемки: стабилизация и освещение</strong></h3>
        <br>
          <p>Выбор оборудования - сложная задача для любого видеооператора. Необходимо уложиться в бюджет, но при этом купить все необходимое. Что приобрести на начальном этапе для съемки качественного видео? Отвечаем в статье.</p>
          <p>Снять хорошее видео можно, если придумать интересную тему и подачу, а также грамотно использовать имеющееся оборудование. Особое внимание нужно уделить дополнительному оборудованию. Без стабилизации кадра или правильного освещения трудно создать хороший ролик, который захотят смотреть. Вот несколько рекомендаций по выбору оборудования.</p> <br>
          <h4><strong>I. Свет</strong></h4> <br>
          <h5><strong>Минимум</strong></h5>
          <p>Проще всего сделать освещение своими руками. Например, купить обычные светильники с источником белого холодного света с цветовой температурой 5500К. Дополнить эти светильники фотозонтом или самодельными отражателями из фольги и картона. Получившаяся конструкция способна обеспечить четкий и яркий свет.</p>
          <p>Рекомендуем выбирать светодиодные лампы, т.к. из-за особенностей спектра люминесцентных ламп видео будет иметь зеленоватый оттенок, а галогеновые сильно нагреваются. 
          </p>
          <p>Набор: <br>
          2 светильника со светодиодными лампами холодного света с цветовой температурой 5500К
          Фотозонт или самодельный отражатель (фольга + картон).
          </p> <br>
          <h5><strong>Оптимально</strong></h5>
          <p>Самоделки заменяются более качественными материалами. В частности, приобретаются софтбоксы и фотозонты. К ним рекомендуются галогеновые осветители мощностью 250-500Вт. Стойки для освещения позволят удобно расставить источники света. Это позволит создать «трехточечное освещение» - равномерное и приятное для глаза освещение главной сцены, без резких теней, но с объемом предметов в кадре. Рассеивающий фильтр и рефлектор «смягчат» свет.  </p>
          <p>Набор: <br>
          Источник постоянного света - 3 галогенных осветителя мощностью 250-500Вт <br>
          Софтбокс и фотозонт <br>
          Рефлектор и рассеиватель <br>
          Стойки для источников света 
          </p>
          <h4><strong>II. Стабилизация изображения</strong></h4> <br>
          <h5><strong>Минимум</strong></h5>
          <p>Чтобы избежать тряски камеры, лучше всего установить ее на штатив. Если его нет, можно использовать любую ровную поверхность. Если же дрожания видео избежать не удалось, можно воспользоваться программными стабилизаторами. Среди них весьма популярны Warp Stabilizer, Deshaker и proDAD Mercalli.</p>
          <p>Набор: <br>
          Устойчивая ровная поверхность <br>
          Штатив <br>
          Программные стабилизаторы 
          </p>
          <h5><strong>Оптимально</strong></h5>
          <p>Опытные видеооператоры используют штативы и моноподы, а также ручные стабилизаторы для механического уменьшения колебаний во время съемки. Штативы могут быть с плавающими головками. Зарекомендовали себя оптические и цифровые стабилизаторы, которые имеются в дополнительных объективах для фотоаппаратов. Важно помнить, что цифровые нуждаются в хорошем освещении, иначе на выходе получится видео низкого качества.</p>
          <p>
            Набор: <br>
            Штатив с плавающей головкой <br>
            Монопод <br>
            Ручные и поясные стабилизаторы <br>
            Оптические и цифровые стабилизаторы <br>
            Программные стабилизаторы

          </p>
          <p><strong> <i> Окончательно разобраться в том, какой набор светового и стабилизационного оборудования на конкретном этапе нужен именно вам, поможет практика, практика и еще раз практика, поэтому смело начинайте (или продолжайте) снимать. <br>
          Желаем успеха!
          </i></strong></p>`,  
    };
    const blogItems = document.querySelectorAll('[data-blogitem]')
    const blogContent = document.querySelector('#modal-blog-content')
    
    blogItems.forEach(blogItem => {
      blogItem.addEventListener('click', () => {
          let articleName = blogItem.getAttribute('data-blogitem');
          blogContent.insertAdjacentHTML('beforeend', articles[articleName]);
      });
    });

    let videoFrame = document.querySelector('#videoFrame');
    let videoModal = document.querySelector('#modal-video');
    let scrollbarWidth = window.innerWidth - document.documentElement.clientWidth;
    let interv;

    let blogModalContent = document.querySelector('#modal-blog-content');
    function playVideo() {
      interv = window.setInterval(() => {
        if (videoFrame.classList.contains('lazyloaded') && document.getElementById('modal-video').classList.contains('is-open')) {
          videoFrame.contentWindow.postMessage(`{"event":"command","func":"playVideo","args":""}`, '*');	
          clearInterval(interv)
			}
		}, 50)
      
    };
    function stopVideo() {
      if (videoFrame.classList.contains('lazyloaded')) {
        videoFrame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
      } else {
        clearInterval(interv);
      }
    };
    MicroModal.init({
      disableScroll: true,
      onShow: modal => {
        modal.id == 'modal-video' ? playVideo(videoModal) : false;
        document.querySelector('body').style.paddingRight = `${scrollbarWidth}px`;
        // document.querySelector('body').style.marginRight = `-${scrollbarWidth}px`
        
      } ,
      onClose: modal => {
        document.querySelector('body').style.paddingRight = 0;
        modal.id == 'modal-video' ? stopVideo(videoModal) : false;
        modal.id == 'modal-blog' ? document.getElementById('modal-blog-content').innerHTML = '' : false;
        // document.querySelector('body').style.marginRight = 0
        modal.id == 'modal-blog' ? blogModalContent.scrollTop = 0 : false  
    },
    });


});
